{% extends "base.html" %} {% block title %}Tutorials & Guides{% endblock %} {%
block body %}
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container1 {
      max-width: 800px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      background: linear-gradient(to right, #e0f7fa, #80deea);
      border: 2px solid #007bff;
    }

    .tutorial-header {
      color: #fff;
      text-align: center;
      font-size: 2.5em;
      font-weight: bold;
      background-color: #007bff;
      padding: 20px;
      border-radius: 10px;
      margin: -30px -30px 20px -30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 15px 0;
      padding: 10px;
      background-color: transparent;
      transition: background-color 0.3s;
    }

    li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-size: 1.2em;
      transition: color 0.3s;
    }

    a:hover {
      text-decoration: underline;
      color: #0056b3;
    }
  </style>
</head>
<div class="container1">
  <h2 class="tutorial-header">Tutorials for Programming Languages</h2>
  <ul>
    <li>
      <a href="https://youtu.be/ZzaPdXTrSb8?si=O5lZafuPh-X0HsPu"
        >C++ Tutorial</a
      >
    </li>
    <li>
      <a href="https://youtu.be/eIrMbAQSU34?si=dhQ0C-MiKYJ5e9Dw"
        >Java Tutorial</a
      >
    </li>
    <li>
      <a
        href="https://www.youtube.com/playlist?list=PLWKjhJtqVAbnqBxcdjVGgT3uVR10bzTEB"
        >Python Tutorial</a
      >
    </li>
    <li>
      <a
        href="https://www.youtube.com/playlist?list=PLsyeobzWxl7rrvgG7MLNIMSTzVCDZZcT4"
        >JavaScript Tutorial</a
      >
    </li>
    <li>
      <a href="https://www.youtube.com/playlist?list=PLAC325451207E3105"
        >C# Tutorial</a
      >
    </li>
    <li>
      <a
        href="https://www.youtube.com/playlist?list=PLS1QulWo1RIbNBXZAeVbkkHEj9zsEbXQK"
        >Ruby Tutorial</a
      >
    </li>
    <li>
      <a
        href="https://www.youtube.com/playlist?list=PLWZIhpNhtvfqBd00bF3ouroGHMPe-iroO"
        >Swift Tutorial</a
      >
    </li>
    <li>
      <a
        href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9gC88BEo9czgyS72A3doDeM"
        >Go Tutorial</a
      >
    </li>
    <li>
      <a
        href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9gksOX3Kd9KPo-O68ncT05o"
        >PHP Tutorial</a
      >
    </li>
  </ul>
</div>
{% endblock %}
